{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=drivolution;Username=drivolution;Password=drivolution",
    "DeviceDataConnection": "Host=db;Port=5432;Database=deviceData;Username=drivolution;Password=drivolution"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FiwareServiceUrl": "http://localhost:1026/ngsi-ld/v1",
  "BaseUrl": "http://localhost:5000",
  "AllowedHosts": "*"
}
